@media screen and (max-width:1399px) {
   .header-logo a img {
      max-width: 70%;
   }

   body {
      padding-top: 155px;
   }

   .collapse>ul>li>a {
      font-size: 15px;
      line-height: 27px;
      padding: 0 10px;
   }

   .dropdown-menu[data-bs-popper] {
      top: 71px;
   }

   .carousel-control-prev {
      left: 121px;
      bottom: 75px;
   }

   .carousel-control-next {
      bottom: 75px;
      left: 165px;
   }

   .slick-dots {
      bottom: -43px;
   }

}

@media screen and (max-width:1199px) {
   body {
      padding-top: 144px;
   }

   .about-img-main .about-img {
      width: 450px;
      height: 450px;
   }

   .card-row {
      margin-left: 0;
      margin-right: 0;
   }

   .about-shelter-content h2 {
      font-size: 28px;
   }

   .prastige span {
      font-size: 14px;
   }

   .card-body p {
      min-height: 59px;
      font-size: 12px;
   }

   .choose-img {
      width: 450px;
      height: 450px;
   }

   .choose-ext h2 {
      font-size: 28px;
   }

   .about-team button.btn {
      padding: 10px 28px;
      font-size: 18px;
   }

   .choose-img-content button.btn {
      font-size: 18px;
      padding: 10px 28px;
   }

   .testimon h2 {
      font-size: 28px;
      margin-bottom: 0;
   }

   .testimon-content p {
      font-size: 16px;
   }

   .testimon-content p span {
      left: 400px;
   }

   .testimon-wreppar {
      width: 220px;
      height: 220px;
   }

   .testimon-text h3 {
      font-size: 22px;
      margin-bottom: 0;
   }

   .testimon-text h4 {
      font-size: 15px;
   }

   .testimon-box {
      padding: 30px 40px 70px 40px;
   }

   .dream-content p {
      font-size: 15px;
      line-height: 23px;
   }

   .dream-content h3 {
      font-size: 23px;
      line-height: 28px;
   }

   .dream-btn button.btn {
      font-size: 18px;
      padding: 13px 24px;
   }

   .fonter-logo {
      width: auto;
   }

   .fonter-logo img {
      max-width: 80%;
   }

   .footer-content input {
      padding: 13px 16px 13px 39px;
      font-size: 16px;
   }

   .footer-content input::placeholder {
      font-size: 15px;
   }

   .footer-content .btn {
      padding: 15px 100px 12px 104px;
   }

   .carousel-control-prev {
      bottom: 50px;
   }

   .carousel-control-next {
      bottom: 50px;
   }

   .featured-line .line {
      width: 235px;
   }

   .margin {
      margin-left: 32px;
   }

   .slick-dots {
      width: auto;
      left: 50%;
      transform: translateX(-50%);
   }

   .testimon-box .slick-dots {
      bottom: 14px;
   }
}

@media screen and (max-width:991px) {
   body {
      padding-top: 122px;
   }

   body.fixed-header {
      padding-top: 90px;
   }

   .navigation {
      position: relative;
   }

   .navbar-collapse {
      position: absolute;
      top: 73px;
      right: 0;
      background: #fff;
      padding: 20px;
      box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
   }

   .carousel button span {
      width: 25px;
      height: 25px;
   }

   .carousel button span i {
      font-size: 16px;
   }

   .carousel-control-prev {
      left: 60px;
      bottom: 45px;
   }

   .carousel-control-next {
      left: 96px;
      bottom: 45px;
   }

   .carousel-indicators {
      gap: 3px;
   }

   .about-shelter-content h2 {
      font-size: 25px;
   }

   .about-team button.btn {
      padding: 10px 22px;
      font-size: 17px;
   }

   .about-team {
      text-align: center;
   }

   .about-team p {
      max-width: 100%;
   }

   .about-team-content {
      row-gap: 25px;
   }

   .about-img-main {
      display: flex;
      justify-content: center;
   }

   .testimon-box {
      padding: 12px 20px 15px 20px;
   }

   .testimon-content p {
      font-size: 17px;
      padding: 0 0 42px 0;
   }

   .testimon-content p span {
      left: 297px;
      bottom: 5px;
   }

   .testimon-box .slick-dots {
      bottom: -8px;
   }

   .testimon-wreppar {
      width: 180px;
      height: 180px;
   }

   .testimon-text h3 {
      font-size: 19px;
   }

   .testimon-text h4 {
      font-size: 14px;
   }

   .card-body p {
      margin-bottom: 0;
      min-height: 64px;
      line-height: 20px;
   }

   .choose-ext h2 {
      font-size: 26px;
   }

   .choose-img-main {
      display: flex;
      justify-content: center;
      order: 1;
   }

   .featured-content h2 {
      font-size: 25px;
      margin-bottom: 5px;
   }

   .featured-content h4 {
      font-size: 14px;
   }

   .margin {
      margin-left: 0px;
   }

   .testimon h2 {
      font-size: 25px;
   }

   .testimon p {
      font-size: 14px;
   }

   .choose-img-content {
      max-width: 100%;
      margin-left: 26px;
      text-align: center;
   }

   .footer-content {
      margin-top: 30px;
   }

   .dream-content h3 {
      font-size: 20px;
      line-height: 21px;
   }

   .dream-content p {
      max-width: 100%;
   }

   .dream-btn button.btn {
      font-size: 15px;
   }

   .dream-main {
      padding: 40px 10px;
   }

   .footer-content h3 {
      font-size: 20px;
      line-height: 13px;
   }

   .footer-text p {
      margin-bottom: 5px;
   }
   button:focus:not(:focus-visible) {
      outline: 0;
      box-shadow: none;
  }
  .navbar-collapse{
   top:92px;

  }

}

@media screen and (max-width:767px) {
   body {
      padding-top: 105px;
   }

   body.fixed-header {
      padding-top: 70px;
   }

   .carousel button span {
      width: 20px;
      height: 20px;
   }

   .carousel-control-next {
      left: 91px;
      bottom: 28px;
   }

   .carousel-control-prev {
      bottom: 28px;
   }

   .carousel button span i {
      font-size: 13px;
   }

   .about-shelter-content h2 {
      font-size: 22px;
   }

   .about-shelter-line ul li span {
      font-size: 15px;
   }

   .about-img-main .about-img {
      width: 350px;
      height: 350px;
   }

   .about-team-content {
      row-gap: 30px;
   }

   .featured-content h2 {
      font-size: 22px;
      margin-bottom: 0px;
   }

   .prastige span {
      font-size: 11px;
   }

   .card-body p {
      min-height: 74px;
   }

   .card-body .btn {
      font-size: 11px;
   }

   .featured-line .line {
      width: 164px;
   }

   .choose-ext h2 {
      font-size: 23px;
   }

   .fonter-logo img {
      max-width: 64%;
   }

   .footer-content input {
      padding: 13px 13px 13px 27px;
      font-size: 14px;
   }

   .footer-content input::placeholder {
      font-size: 14px;
   }

   .footer-content .btn {
      padding: 15px 87px 12px 86px;
      font-size: 14px;
   }

   .footer-bottom a {
      font-size: 14px;
   }

   .testimon-wreppar {
      margin: 0 auto;
   }

   .testimon-content p {
      font-size: 16px;
      text-align: center;
   }

   .testimon-content p span {
      left: 431px;
      bottom: 8px;
   }

   .testimon-box .slick-dots {
      bottom: -22px;
   }

   .testimon-text h3 {
      max-width: 100%;
   }

   .testimon-text h4 {
      max-width: 100%;
   }

}

@media screen and (max-width:575px) {
   .header-top {
      display: none;
   }

   .fixed-header #header {
      margin-top: 0;
   }

   body {
      padding-top: 79px;
   }

   body.fixed-header {
      padding-top: 46px;
   }

   .carousel-control-prev {
      display: none;
   }

   .carousel-control-next {
      display: none;
   }

   .carousel-indicators {
      gap: 0px;
   }

   .carousel-indicators [data-bs-target] {
      width: 7px;
      height: 7px;
   }

   .about-shelter-main {
      margin: 0 !important;
      padding: 0 !important;
   }

   .line {
      width: 58px;
   }

   .about-shelter-line ul {
      padding: 0;
   }

   .about-img-main .about-img {
      width: 250px;
      height: 250px;
   }

   .featured-line {
      display: none;
   }

   .featured-content h2 {
      font-size: 20px;
   }

   .choose-img {
      width: 350px;
      height: 350px;
   }

   .choose-img-content {
      max-width: 100%;
      margin-left: 12px;
   }

   .choose-ext h2 {
      font-size: 21px;
   }

   .choose-img {
      width: 250px;
      height: 250px;
   }

   .choose-img-content ul li {
      font-size: 15px;
   }

   .testimon-box-main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .testimon-text h3 {
      max-width: 100%;
   }

   .testimon-text h4 {
      max-width: 100%;
   }

   .testimon-content p {
      max-width: 100%;
      margin-top: 20px;
   }

   .testimon-content-img img {
      display: none;
   }

   .testimon-box .slick-dots {
      bottom: -2px;
      width: 100%;
   }

   .slick-dots .slick-active {
      width: 53px;
      background: #ffffff;
   }

   .testimon-box {
      padding: 12px;
   }

   .dream-btn button.btn {
      font-size: 14px;
      margin-top: 20px;
   }

   .dream-content p {
      font-size: 14px;
      line-height: 20px;
   }

   .about-team h3{
      margin-top: 0;
   }
   .about-team p {
      margin-bottom: 0;
   }
   .slick-dots {
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
  }
  .footer-content input{
   width: 100%;
  }
  .footer-content .btn {
width: 100%;  
}

}